# CSE-Hankers

./: CSE Hankers.sln  Program.cs  README.md  Startup.cs
CSE Hankers/: CSE Hankers.csproj  Startup.cs
CSE Hankers/Controllers/: AccountController.cs  AnswerController.cs  ArticleCommentController.cs  ArticleController.cs  HomeController.cs  IAdvisoryRepository.cs  QuestionController.cs  UserFollowingController.cs
CSE Hankers/Migrations/: 20210124114035_initialDatabaseMigration.Designer.cs  20210124115934_MinLengthValueChanged.Designer.cs  20210124115934_MinLengthValueChanged.cs  20210126200406_addedPhotoPathField.Designer.cs  20210126200406_addedPhotoPathField.cs  20210126211626_addedNameField.Designer.cs  20210126211626_addedNameField.cs  20210214182340_userIdmigration.Designer.cs  20210214182340_userIdmigration.cs  20210215082840_ArticleLikes.Designer.cs  20210215082840_ArticleLikes.cs  20210215094313_Articlecomments.Designer.cs  20210215094313_Articlecomments.cs  20210309100638_authorIdAdded.Designer.cs  20210309100638_authorIdAdded.cs  20210315105927_follow-user.Designer.cs  20210315105927_follow-user.cs  20210315174924_Article-dateTime.Designer.cs  20210315174924_Article-dateTime.cs  AppDbContextModelSnapshot.cs
CSE Hankers/Models/: AppDbContext.cs  ApplicationUser.cs  Article.cs  ArticleComment.cs  ArticleLikes.cs  PaginatedList.cs  UserFollowing.cs
CSE Hankers/Models/IRepositories/: IArticleCommentRepository.cs  IArticleRepository.cs  IUserRepository.cs
CSE Hankers/Models/SQLRepositories/: SQLArticleCommentRepository.cs  SQLArticleRepository.cs  SQLUserRepository.cs
CSE Hankers/Models/ViewModels/: ArticleModel.cs  LoginModel.cs  QuestionModel.cs  RegisterUser.cs  UpdateUser.cs  ViewUser.cs
CSE Hankers/Views/: _ViewImports.cshtml
CSE Hankers/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  UpdateProfile.cshtml
CSE Hankers/Views/Article/: ArticleDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyArticles.cshtml
CSE Hankers/Views/ArticleComment/: Comments.cshtml  Create.cshtml  Edit.cshtml
CSE Hankers/Views/Home/: Index.cshtml
CSE Hankers/Views/Shared/: _Layout.cshtml
CSE Hankers/Views/UserFollowing/: FollowedUsers.cshtml  (+1 more)
(+21 files in other folders)
